[tox]
envlist = flake8, pydocstyle, py39


[testenv:py39]
# Flask, tox, py.test, and doctesting does not work together
# The individual files are tested.
commands =
    # py.test --doctest-modules cvrminer/cvrfile.py
    py.test --doctest-modules cvrminer/text.py
    py.test --doctest-modules cvrminer/wikidata.py
deps =
    pytest

[testenv:flake8]
commands =
    flake8 cvrminer
deps = 
    flake8

[testenv:pydocstyle]
commands =
    pydocstyle cvrminer
deps = 
    pydocstyle

[flake8]
ignore = D203,N803,N806
